PORT=5000
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgress@123
DB_NAME=ecommerceapp
JWT_SECRET =ECOMMERCE_PROPELIUS
CLOUDINARY_CLOUD_NAME=dbmqzptms
CLOUDINARY_API_SECRET=hOeHx6FR1UjUVwAeWP_AxkFjwYM
CLOUDINARY_API_KEY=959613293713666